<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/music_num"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:text="TextView"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/music_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="TextView"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="18dp" />
</LinearLayout>